{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GourmetShopMVCContext": "Server=(localdb)\\mssqllocaldb;Database=GourmetShop;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"GourmetShopMVCContext": "Server=SARAHSMONSTER;Database=GourmetShop;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;" I dont have a local DB to connect too... this is just for me :)
  }
}